<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>

  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\LowVisibility')">
    <!-- Modpack -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\Core\LowVisibility</DeployedModPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\LowVisibility')">
    <!-- flat dir -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\LowVisibility</DeployedModPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <AssemblyTitle>LowVisibility</AssemblyTitle>
    <Product>LowVisibility</Product>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <Target Name="AfterBuildMigrated" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\Core\LowVisibility" 
          Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods\Core\LowVisibility')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods_CBDE\Core\LowVisibility" 
          Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods_CBDE\Core\LowVisibility')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RogueTechRepo)\Core\LowVisibility" 
          Condition="'$(RogueTechRepo)' != '' And Exists('$(RogueTechRepo)\Core\LowVisibility')" />
  </Target>

  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp;UnityEngine.UI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomAmmoCategories">
      <HintPath>$(DeployedModPath)\..\CustomAmmoCategories\CustomAmmoCategories.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomActivatableEquipment">
      <HintPath>$(DeployedModPath)\..\CustomActivatableEquipment\CustomActivatableEquipment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomUnits">
      <HintPath>$(DeployedModPath)\..\CustomUnits\CustomUnits.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IRBTModUtils">
      <HintPath>$(DeployedModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IRTweaks">
      <HintPath>$(DeployedModPath)\..\IRTweaks\IRTweaks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>    
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Patch\HUD\CombatHUDMechTrayPatches.cs" />
  </ItemGroup>
  
</Project>