# LowVisibility

./: .gitignore  DesignDoc.md  Directory.Build.Props  README.md  TestEffects.md  mod.json  mod_localized_text.json
LowVisibility/: LowVisibility.sln
LowVisibility/LVUnitTests/: GaussianGeneratorTests.cs  HexesTests.cs  LVUnitTests.csproj  ModifierTests.cs
LowVisibility/LowVisibility/: LowVisibility.cs  LowVisibility.csproj  Mod.cs  ModConfig.cs  ModConsts.cs  ModInit.cs  ModState.cs  ModText.cs  State.cs
LowVisibility/LowVisibility/Helper/: ActorEWConfig.cs  ActorHelper.cs  CombatHUDHelper.cs  CombatantHelper.cs  ECMHelper.cs  HarmonyHelper.cs  HostilityHelper.cs  JammingHelper.cs  LogHelper.cs  MapHelper.cs  MathHelper.cs  MoodHelper.cs  NightVisionHelper.cs  SelectedActorHelper.cs  SensorLockHelper.cs  SkillHelper.cs  UnitDetectionNameHelper.cs  VfxHelper.cs  VisibilityHelper.cs  VisualLockHelper.cs  WeaponHelper.cs
LowVisibility/LowVisibility/Integration/: CACSidePanelHooks.cs  CACToHitHooks.cs  CUHooks.cs  CustomAmmoCategoriesHooks.cs  CustomUnitsHooks.cs
LowVisibility/LowVisibility/Integration/IRTweaks/: IRTweaksCombatLogHooks.cs  IRTweaksCombatLogNameCache.cs  IRTweaksHelper.cs
LowVisibility/LowVisibility/Mod/: Logger.cs  ModConfig.cs  State.cs
LowVisibility/LowVisibility/Object/: ActionSemaphore.cs  ActorEWState.cs  EWState.cs  MarkGOContainer.cs  Visibility.cs  VisibilityCacheGate.cs
LowVisibility/LowVisibility/Patch/: AIUtilPatches.cs  AbilityPatches.cs  AbstractActorPatches.cs  ArmorAndStructPatches.cs  CombatGameStatePatches.cs  CombatHUDActorInfoPatches.cs  CombatHUDActorNameDisplayPatches.cs  CombatHUDPatches.cs  CombatHUDStatusPanelPatches.cs  CombatHUDStealthBarPipsPatches.cs  CombatHUDTargetingComputerPatches.cs  CombatPatches.cs  ComponentPatches.cs  FogOfWarPatches.cs  LineOfSightPatches.cs  LoggerPatches.cs  MechComponentPatches.cs  MechPatches.cs  MoveStatusPreviewPatches.cs  NightVisionPatches.cs  Patches.cs  PilotableActorRepresentationPatches.cs  SelectionStatePatches.cs  SerializationPatches.cs  TeamPatch.cs  ToHitPatches.cs  TurnDirectorPatches.cs  UIPatches.cs  UnitSpawnPointGameLogicPatch.cs  VehiclePatches.cs  VisRangeIndicatorPatches.cs  VisibilityCachePatches.cs  WeaponPatches.cs
LowVisibility/LowVisibility/Patch/AI/: AIUtilPatches.cs  AttackEvaluatorPatches.cs  MultiAttackPatches.cs
LowVisibility/LowVisibility/Patch/HUD/: CombatHUDActorInfoPatches.cs  CombatHUDActorNameDisplayPatches.cs  CombatHUDMarkDisplay.cs  CombatHUDMechTrayPatches.cs  CombatHUDPatches.cs  CombatHUDStatusPanelPatches.cs  CombatHUDStealthBarPipsPatches.cs  CombatHUDTargetingComputerPatches.cs  CombatHUDWeaponSlotPatches.cs  NameDisplayPatches.cs
LowVisibility/LowVisibility/Patch/UI/: VisRangeIndicatorPatches.cs
LowVisibility/LowVisibility/Patch/Weather/: MoodControllerPatches.cs  WeatherControllerPatches.cs
LowVisibility/LowVisibility/Properties/: AssemblyInfo.cs
LowVisibility/LowVisibility/Redzen/: BitwiseUtils.cs  DefaultRandomSeedSource.cs  IRandomSeedSource.cs  IRandomSource.cs  IRandomSourceBuilder.cs  MathUtils.cs  RandomDefaults.cs  RandomSourceBase.cs  Splitmix64Rng.cs  Xoshiro256PlusRandom.cs  Xoshiro256PlusRandomBuilder.cs  Xoshiro256StarStarRandom.cs  Xoshiro256StarStarRandomBuilder.cs  ZigguratGaussian.cs
LowVisibility/LowVisibility/Utils/: Logger.cs  ModConfig.cs  State.cs
LowVisibility/LowVisibilityTests/: LowVisibilityTests.csproj  MimeticTests.cs  SignatureTests.cs  StealthSignatureTests.cs  StealthTests.cs  TestGlobalInit.cs  TestHelper.cs  VisibilityTests.cs
LowVisibility/LowVisibilityTests/Properties/: AssemblyInfo.cs
LowVisibility/LowVisibilityUnitTests/: GaussianGeneratorTests.cs  HexesTests.cs  LowVisibilityUnitTests.csproj  ModifierTests.cs  UnitTest1.cs  packages.config
LowVisibility/LowVisibilityUnitTests/Properties/: AssemblyInfo.cs
modAssets/: mod.json
testAssets/StreamingAssets/data/weapon/: Weapon_Autocannon_AC5_0-STOCK.json  Weapon_Laser_MediumLaser_0-STOCK.json  Weapon_MachineGun_MachineGun_0-STOCK.json  Weapon_PPC_PPC_0-STOCK.json
