<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>

  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\LowVisibility')">
    <!-- Modpack -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\Core\LowVisibility</DeployedModPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\LowVisibility')">
    <!-- flat dir -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\LowVisibility</DeployedModPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>LowVisibilityTests</AssemblyTitle>
    <Product>LowVisibilityTests</Product>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="IRBTModUtils">
      <HintPath>$(DeployedModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LowVisibility\LowVisibility.csproj" />
  </ItemGroup>
</Project>